[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, {{cookiecutter.tox_python_versions}}

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands = poetry run isort --check-only app tests

[testenv:black]
whitelist_externals = poetry
deps = black
commands = poetry run black --check app tests

[testenv:flake8]
whitelist_externals = poetry
deps = flake8
commands = poetry run flake8 app tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands =
  poetry install
  poetry run mypy .

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
